# bowlingweb

start the application. go to http://localhost:8080/bowling/scoring or http://localhost:8080/bowlingweb/scoring
depends how you give a name to the project.
you will find the bowling sheet

it runs on cloud foundry now. https://bowlingv1.cfapps.io/scoring. it isn't very suitable for mobile pages.